
# TODO: manually put keys and values
PcnCreationWizardTitle=New Pcn Diagram
PcnCreationWizard_DiagramModelFilePageTitle=Create Pcn Diagram
PcnCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
PcnCreationWizard_DomainModelFilePageTitle=Create Pcn Domain Model
PcnCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
PcnCreationWizardOpenEditorError=Error opening diagram editor
PcnCreationWizardCreationError=Creation Problems
PcnCreationWizardPageExtensionError=File name should have {0} extension.
PcnDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
PcnDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
PcnDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
PcnDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
PcnDocumentProvider_isModifiable=Updating cache failed
PcnDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
PcnDocumentProvider_IncorrectInputError=invalid
PcnDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
PcnDocumentProvider_DiagramLoadingError=Error loading diagram
PcnDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
PcnDocumentProvider_SaveDiagramTask=Saving diagram
PcnDocumentProvider_SaveNextResourceTask=Saving {0}
PcnDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
PcnNewDiagramFileWizard_CreationPageName=Initialize new diagram file
PcnNewDiagramFileWizard_CreationPageTitle=Diagram file
PcnNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
PcnNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
PcnNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
PcnNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
PcnNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
PcnNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
PcnNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
PcnNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
PcnNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
PcnDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
PcnDiagramEditor_SaveAsErrorTitle=Problem During Save As...
PcnDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
PcnDiagramEditor_SaveErrorTitle=Save Problems
PcnDiagramEditor_SaveErrorMessage=Could not save file.
PcnElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
PCNProcessEntityCompartmentLeftDirEditPart_title=CompartmentLeftDir
PCNProcessEntityCompartmentLeftSurEditPart_title=CompartmentLeftSur
PCNProcessEntityCompartmentIndEditPart_title=CompartmentInd
PCNProcessEntityCompartmentRightSurEditPart_title=CompartmentRightSur
PCNProcessEntityCompartmentRightDirEditPart_title=CompartmentRightDir

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_PCNDiagram_1000_links=links
NavigatorGroupName_PCNStandardStep_3011_incominglinks=incoming links
NavigatorGroupName_PCNStandardStep_3011_outgoinglinks=outgoing links
NavigatorGroupName_PCNStandardStep_3012_incominglinks=incoming links
NavigatorGroupName_PCNStandardStep_3012_outgoinglinks=outgoing links
NavigatorGroupName_PCNStandardStep_3013_incominglinks=incoming links
NavigatorGroupName_PCNStandardStep_3013_outgoinglinks=outgoing links
NavigatorGroupName_PCNStandardStep_3014_incominglinks=incoming links
NavigatorGroupName_PCNStandardStep_3014_outgoinglinks=outgoing links
NavigatorGroupName_PCNStandardStep_3015_incominglinks=incoming links
NavigatorGroupName_PCNStandardStep_3015_outgoinglinks=outgoing links
NavigatorGroupName_PCNDoAndWaitStep_3016_incominglinks=incoming links
NavigatorGroupName_PCNDoAndWaitStep_3016_outgoinglinks=outgoing links
NavigatorGroupName_PCNDoAndWaitStep_3017_incominglinks=incoming links
NavigatorGroupName_PCNDoAndWaitStep_3017_outgoinglinks=outgoing links
NavigatorGroupName_PCNDoAndWaitStep_3018_incominglinks=incoming links
NavigatorGroupName_PCNDoAndWaitStep_3018_outgoinglinks=outgoing links
NavigatorGroupName_PCNDoAndWaitStep_3019_incominglinks=incoming links
NavigatorGroupName_PCNDoAndWaitStep_3019_outgoinglinks=outgoing links
NavigatorGroupName_PCNDoAndWaitStep_3020_incominglinks=incoming links
NavigatorGroupName_PCNDoAndWaitStep_3020_outgoinglinks=outgoing links
NavigatorGroupName_PCNWaitStep_3021_incominglinks=incoming links
NavigatorGroupName_PCNWaitStep_3021_outgoinglinks=outgoing links
NavigatorGroupName_PCNWaitStep_3022_incominglinks=incoming links
NavigatorGroupName_PCNWaitStep_3022_outgoinglinks=outgoing links
NavigatorGroupName_PCNWaitStep_3023_incominglinks=incoming links
NavigatorGroupName_PCNWaitStep_3023_outgoinglinks=outgoing links
NavigatorGroupName_PCNWaitStep_3024_incominglinks=incoming links
NavigatorGroupName_PCNWaitStep_3024_outgoinglinks=outgoing links
NavigatorGroupName_PCNWaitStep_3025_incominglinks=incoming links
NavigatorGroupName_PCNWaitStep_3025_outgoinglinks=outgoing links
NavigatorGroupName_PCNInnovationStep_3026_incominglinks=incoming links
NavigatorGroupName_PCNInnovationStep_3026_outgoinglinks=outgoing links
NavigatorGroupName_PCNInnovationStep_3027_incominglinks=incoming links
NavigatorGroupName_PCNInnovationStep_3027_outgoinglinks=outgoing links
NavigatorGroupName_PCNInnovationStep_3028_incominglinks=incoming links
NavigatorGroupName_PCNInnovationStep_3028_outgoinglinks=outgoing links
NavigatorGroupName_PCNInnovationStep_3029_incominglinks=incoming links
NavigatorGroupName_PCNInnovationStep_3029_outgoinglinks=outgoing links
NavigatorGroupName_PCNInnovationStep_3030_incominglinks=incoming links
NavigatorGroupName_PCNInnovationStep_3030_outgoinglinks=outgoing links
NavigatorGroupName_PCNOutsourcedStep_3031_incominglinks=incoming links
NavigatorGroupName_PCNOutsourcedStep_3031_outgoinglinks=outgoing links
NavigatorGroupName_PCNOutsourcedStep_3032_incominglinks=incoming links
NavigatorGroupName_PCNOutsourcedStep_3032_outgoinglinks=outgoing links
NavigatorGroupName_PCNOutsourcedStep_3033_incominglinks=incoming links
NavigatorGroupName_PCNOutsourcedStep_3033_outgoinglinks=outgoing links
NavigatorGroupName_PCNOutsourcedStep_3034_incominglinks=incoming links
NavigatorGroupName_PCNOutsourcedStep_3034_outgoinglinks=outgoing links
NavigatorGroupName_PCNOutsourcedStep_3035_incominglinks=incoming links
NavigatorGroupName_PCNOutsourcedStep_3035_outgoinglinks=outgoing links
NavigatorGroupName_PCNDecisionStep_3036_incominglinks=incoming links
NavigatorGroupName_PCNDecisionStep_3036_outgoinglinks=outgoing links
NavigatorGroupName_PCNDecisionStep_3037_incominglinks=incoming links
NavigatorGroupName_PCNDecisionStep_3037_outgoinglinks=outgoing links
NavigatorGroupName_PCNDecisionStep_3038_incominglinks=incoming links
NavigatorGroupName_PCNDecisionStep_3038_outgoinglinks=outgoing links
NavigatorGroupName_PCNDecisionStep_3039_incominglinks=incoming links
NavigatorGroupName_PCNDecisionStep_3039_outgoinglinks=outgoing links
NavigatorGroupName_PCNDecisionStep_3040_incominglinks=incoming links
NavigatorGroupName_PCNDecisionStep_3040_outgoinglinks=outgoing links
NavigatorGroupName_PCNReference_3041_incominglinks=incoming links
NavigatorGroupName_PCNReference_3042_incominglinks=incoming links
NavigatorGroupName_PCNReference_3043_incominglinks=incoming links
NavigatorGroupName_PCNReference_3044_incominglinks=incoming links
NavigatorGroupName_PCNReference_3045_incominglinks=incoming links
NavigatorActionProvider_OpenDiagramActionName=Open Diagram

MessageFormatParser_InvalidInputError=Invalid input at {0}
PcnModelingAssistantProviderTitle=Select domain model element
PcnModelingAssistantProviderMessage=Available domain model elements:
PCNStandardStepCompartmentStandardProcessTagsEditPart_title=CompartmentStandardProcessTags
PCNStandardStepCompartmentStandardProcessTags2EditPart_title=CompartmentStandardProcessTags
PCNStandardStepCompartmentStandardProcessTags3EditPart_title=CompartmentStandardProcessTags
PCNStandardStepCompartmentStandardProcessTags4EditPart_title=CompartmentStandardProcessTags
PCNStandardStepCompartmentStandardProcessTags5EditPart_title=CompartmentStandardProcessTags
PCNInnovationStepCompartmentHighlightTagsEditPart_title=CompartmentHighlightTags
PCNInnovationStepCompartmentHighlightTags2EditPart_title=CompartmentHighlightTags
PCNInnovationStepCompartmentHighlightTags3EditPart_title=CompartmentHighlightTags
PCNInnovationStepCompartmentHighlightTags4EditPart_title=CompartmentHighlightTags
PCNInnovationStepCompartmentHighlightTags5EditPart_title=CompartmentHighlightTags
PCNOutsourcedStepCompartmentPreparationTagsEditPart_title=CompartmentPreparationTags
PCNOutsourcedStepCompartmentPreparationTags2EditPart_title=CompartmentPreparationTags
PCNOutsourcedStepCompartmentPreparationTags3EditPart_title=CompartmentPreparationTags
PCNOutsourcedStepCompartmentPreparationTags4EditPart_title=CompartmentPreparationTags
PCNOutsourcedStepCompartmentPreparationTags5EditPart_title=CompartmentPreparationTags
PCNWaitStepCompartmentWaitProcessTagsEditPart_title=CompartmentWaitProcessTags
PCNWaitStepCompartmentWaitProcessTags2EditPart_title=CompartmentWaitProcessTags
PCNWaitStepCompartmentWaitProcessTags3EditPart_title=CompartmentWaitProcessTags
PCNWaitStepCompartmentWaitProcessTags4EditPart_title=CompartmentWaitProcessTags
PCNWaitStepCompartmentWaitProcessTags5EditPart_title=CompartmentWaitProcessTags
PCNDoAndWaitStepCompartmentLongProcessTagsEditPart_title=CompartmentLongProcessTags
PCNDoAndWaitStepCompartmentLongProcessTags2EditPart_title=CompartmentLongProcessTags
PCNDoAndWaitStepCompartmentLongProcessTags3EditPart_title=CompartmentLongProcessTags
PCNDoAndWaitStepCompartmentLongProcessTags4EditPart_title=CompartmentLongProcessTags
PCNDoAndWaitStepCompartmentLongProcessTags5EditPart_title=CompartmentLongProcessTags
PCNDecisionStepCompartmentDecisionProcessTagsEditPart_title=CompartmentDecisionProcessTags
PCNDecisionStepCompartmentDecisionProcessTags2EditPart_title=CompartmentDecisionProcessTags
PCNDecisionStepCompartmentDecisionProcessTags3EditPart_title=CompartmentDecisionProcessTags
PCNDecisionStepCompartmentDecisionProcessTags4EditPart_title=CompartmentDecisionProcessTags
PCNDecisionStepCompartmentDecisionProcessTags5EditPart_title=CompartmentDecisionProcessTags
NavigatorGroupName_PCNDecisionStepPCNPositiveDecision_4006_target=target
NavigatorGroupName_PCNDecisionStepPCNPositiveDecision_4006_source=source
NavigatorGroupName_PCNDecisionStepPCNNegativeDecision_4007_target=target
NavigatorGroupName_PCNDecisionStepPCNNegativeDecision_4007_source=source
NavigatorGroupName_PCNRegularProcessStepPCNStandardDependency_4008_target=target
NavigatorGroupName_PCNRegularProcessStepPCNStandardDependency_4008_source=source
NavigatorGroupName_PCNRegularProcessStepPCNDelayedDependency_4009_target=target
NavigatorGroupName_PCNRegularProcessStepPCNDelayedDependency_4009_source=source
PCNEntities1Group_title=PCN Entities
PCNSteps2Group_title=PCN Steps
PCNDependencies3Group_title=PCN Dependencies
PCNTags4Group_title=PCN Tags
PCNEntity1CreationTool_title=PCN Entity
PCNEntity1CreationTool_desc=Create new PCN Entity
DecisionStep1CreationTool_title=Decision Step
DecisionStep1CreationTool_desc=Create new PCN Decision Step
DoandWaitStep2CreationTool_title=Do and Wait Step
DoandWaitStep2CreationTool_desc=Create new PCN Do and Wait Step
InnovationStep3CreationTool_title=Innovation Step
InnovationStep3CreationTool_desc=Create new PCN Innovation Step
OutsourcedStep4CreationTool_title=Outsourced Step
OutsourcedStep4CreationTool_desc=Create new PCN Outsourced Step
Reference5CreationTool_title=Reference
Reference5CreationTool_desc=Create new PCN Reference
RegularStep6CreationTool_title=Regular Step
RegularStep6CreationTool_desc=Create new PCN Regular Step
WaitStep7CreationTool_title=Wait Step
WaitStep7CreationTool_desc=Create new PCN Wait Step
DelayDependency1CreationTool_title=Delay Dependency
DelayDependency1CreationTool_desc=Create new PCN Delay Dependency
NegativeDecision2CreationTool_title=Negative Decision
NegativeDecision2CreationTool_desc=Create new PCN Negative Decision
PositiveDecision3CreationTool_title=Positive Decision
PositiveDecision3CreationTool_desc=Create new PCN Positive Decision
RegularDependency4CreationTool_title=Regular Dependency
RegularDependency4CreationTool_desc=Create new PCN Regular Dependency
MonetaryBenefit1CreationTool_title=Monetary Benefit
MonetaryBenefit1CreationTool_desc=Create new PCN Monetary Benefit
MonetaryCost2CreationTool_title=Monetary Cost
MonetaryCost2CreationTool_desc=Create new PCN Monetary Cost
NonMonetaryBenefit3CreationTool_title=Non Monetary Benefit
NonMonetaryBenefit3CreationTool_desc=Create new PCN Non Monetary Benefit
NonMonetaryCost4CreationTool_title=Non Monetary Cost
NonMonetaryCost4CreationTool_desc=Create new PCN Non Monetary Cost
TextualTag5CreationTool_title=Textual Tag
TextualTag5CreationTool_desc=Create new PCN Textual Tag
DelayTimeTag6CreationTool_title=Delay Time Tag
DelayTimeTag6CreationTool_desc=Create new PCN Delay Time Tag
ProbabilitiesTag7CreationTool_title=Probabilities Tag
ProbabilitiesTag7CreationTool_desc=Create new PCN Probabilities Tag
SyncTag8CreationTool_title=Sync Tag
SyncTag8CreationTool_desc=Create new PCN Synchronization Tag
SynchronizationTag8CreationTool_title=Synchronization Tag
SynchronizationTag8CreationTool_desc=Create new PCN Synchronization Tag
