pluginName=Pcn Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pcn Diagram Editing
context.description=Pcn Diagram Editing
context.name=In Pcn Diagram Editor
newWizardName=Pcn Diagram
newWizardDesc=Creates Pcn diagram.

initDiagramActionLabel=Initialize pcn_diagram diagram file


navigatorContentName=*.pcn_diagram diagram contents
domainNavigatorContentName=*.pcn model contents
update.diagram.name=Update Pcn diagram
update.diagram.description=Perform Pcn diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.es.kybele.elastic.models.pcn.diagram.general=Pcn Diagram
prefpage.es.kybele.elastic.models.pcn.diagram.appearance=Appearance
prefpage.es.kybele.elastic.models.pcn.diagram.connections=Connections
prefpage.es.kybele.elastic.models.pcn.diagram.printing=Printing
prefpage.es.kybele.elastic.models.pcn.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.PCNDiagram_1000=Undefined
metatype.name.PCNProcessEntity_2001=PCNProcessEntity
metatype.name.PCNStartProcessStep_3001=PCNStartProcessStep
metatype.name.PCNStartProcessStep_3002=PCNStartProcessStep
metatype.name.PCNStartProcessStep_3003=PCNStartProcessStep
metatype.name.PCNStartProcessStep_3004=PCNStartProcessStep
metatype.name.PCNStartProcessStep_3005=PCNStartProcessStep
metatype.name.PCNEndProcessStep_3006=PCNEndProcessStep
metatype.name.PCNEndProcessStep_3007=PCNEndProcessStep
metatype.name.PCNEndProcessStep_3008=PCNEndProcessStep
metatype.name.PCNEndProcessStep_3009=PCNEndProcessStep
metatype.name.PCNEndProcessStep_3010=PCNEndProcessStep
metatype.name.PCNStandardStep_3011=PCNStandardStep
metatype.name.PCNStandardStep_3012=PCNStandardStep
metatype.name.PCNStandardStep_3013=PCNStandardStep
metatype.name.PCNStandardStep_3014=PCNStandardStep
metatype.name.PCNStandardStep_3015=PCNStandardStep
metatype.name.PCNDoAndWaitStep_3016=PCNDoAndWaitStep
metatype.name.PCNDoAndWaitStep_3017=PCNDoAndWaitStep
metatype.name.PCNDoAndWaitStep_3018=PCNDoAndWaitStep
metatype.name.PCNDoAndWaitStep_3019=PCNDoAndWaitStep
metatype.name.PCNDoAndWaitStep_3020=PCNDoAndWaitStep
metatype.name.PCNWaitStep_3021=PCNWaitStep
metatype.name.PCNWaitStep_3022=PCNWaitStep
metatype.name.PCNWaitStep_3023=PCNWaitStep
metatype.name.PCNWaitStep_3024=PCNWaitStep
metatype.name.PCNWaitStep_3025=PCNWaitStep
metatype.name.PCNInnovationStep_3026=PCNInnovationStep
metatype.name.PCNInnovationStep_3027=PCNInnovationStep
metatype.name.PCNInnovationStep_3028=PCNInnovationStep
metatype.name.PCNInnovationStep_3029=PCNInnovationStep
metatype.name.PCNInnovationStep_3030=PCNInnovationStep
metatype.name.PCNOutsourcedStep_3031=PCNOutsourcedStep
metatype.name.PCNOutsourcedStep_3032=PCNOutsourcedStep
metatype.name.PCNOutsourcedStep_3033=PCNOutsourcedStep
metatype.name.PCNOutsourcedStep_3034=PCNOutsourcedStep
metatype.name.PCNOutsourcedStep_3035=PCNOutsourcedStep
metatype.name.PCNDecisionStep_3036=PCNDecisionStep
metatype.name.PCNDecisionStep_3037=PCNDecisionStep
metatype.name.PCNDecisionStep_3038=PCNDecisionStep
metatype.name.PCNDecisionStep_3039=PCNDecisionStep
metatype.name.PCNDecisionStep_3040=PCNDecisionStep
metatype.name.PCNReference_3041=PCNReference
metatype.name.PCNReference_3042=PCNReference
metatype.name.PCNReference_3043=PCNReference
metatype.name.PCNReference_3044=PCNReference
metatype.name.PCNReference_3045=PCNReference
metatype.name.PCNStandardDependency_4001=PCNStandardDependency
metatype.name.PCNDelayedDependency_4002=PCNDelayedDependency
metatype.name.PCNNegativeDecision_4003=PCNNegativeDecision
metatype.name.PCNPositiveDecision_4004=PCNPositiveDecision
metatype.name.PCNOptionalDependency_4005=PCNOptionalDependency

# Commands and menu actions
cmdcategory.name=Pcn Editor Commands
cmdcategory.desc=Pcn Editor Commands

metatype.name.PCNMonetaryBenefit_3046=PCNMonetaryBenefit
metatype.name.PCNMonetaryBenefit_3047=PCNMonetaryBenefit
metatype.name.PCNMonetaryBenefit_3048=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3049=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3050=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3051=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3052=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3053=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3054=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3055=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3056=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3057=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3058=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3059=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3060=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3061=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3062=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3063=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3064=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3065=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3066=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3067=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3068=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3069=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3070=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3071=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3072=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3073=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3074=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3075=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3076=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3077=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3078=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3079=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3080=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3081=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3082=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3083=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3084=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3085=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3086=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3087=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3088=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3089=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3090=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3091=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3092=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3093=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3094=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3095=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3096=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3097=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3098=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3099=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3100=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3101=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3102=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3103=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3104=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3105=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3106=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3107=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3108=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3109=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3110=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3111=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3112=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3113=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3114=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3115=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3116=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3117=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3118=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3119=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3120=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3121=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3122=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3123=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3124=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3125=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3126=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3127=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3128=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3129=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3130=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3131=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3132=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3133=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3134=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3135=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3136=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3137=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3138=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3139=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3140=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3141=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3142=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3143=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3144=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3145=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3146=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3147=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3148=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3149=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3150=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3151=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3152=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3153=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3154=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3155=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3156=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3157=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3158=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3159=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3160=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3161=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3162=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3163=PCNNonMonetaryCost
metatype.name.PCNMonetaryBenefit_3164=PCNMonetaryBenefit
metatype.name.PCNMonetaryCost_3165=PCNMonetaryCost
metatype.name.PCNNonMonetaryBenefit_3166=PCNNonMonetaryBenefit
metatype.name.PCNNonMonetaryCost_3167=PCNNonMonetaryCost
metatype.name.PCNDecisionStepPCNPositiveDecision_4006=Undefined
metatype.name.PCNDecisionStepPCNNegativeDecision_4007=Undefined
metatype.name.PCNRegularProcessStepPCNStandardDependency_4008=Undefined
metatype.name.PCNRegularProcessStepPCNDelayedDependency_4009=Undefined
metatype.name.PCNRegularProcessStepPCNOptionalDependency_4010=Undefined
metatype.name.PCNTextualTag_3168=PCNTextualTag
metatype.name.PCNTextualTag_3169=PCNTextualTag
metatype.name.PCNTextualTag_3170=PCNTextualTag
metatype.name.PCNTextualTag_3171=PCNTextualTag
metatype.name.PCNTextualTag_3172=PCNTextualTag
metatype.name.PCNTextualTag_3173=PCNTextualTag
metatype.name.PCNTextualTag_3174=PCNTextualTag
metatype.name.PCNTextualTag_3175=PCNTextualTag
metatype.name.PCNTextualTag_3176=PCNTextualTag
metatype.name.PCNTextualTag_3177=PCNTextualTag
metatype.name.PCNTextualTag_3178=PCNTextualTag
metatype.name.PCNTextualTag_3179=PCNTextualTag
metatype.name.PCNTextualTag_3180=PCNTextualTag
metatype.name.PCNTextualTag_3181=PCNTextualTag
metatype.name.PCNTextualTag_3182=PCNTextualTag
metatype.name.PCNTextualTag_3183=PCNTextualTag
metatype.name.PCNTextualTag_3184=PCNTextualTag
metatype.name.PCNTextualTag_3185=PCNTextualTag
metatype.name.PCNTextualTag_3186=PCNTextualTag
metatype.name.PCNTextualTag_3187=PCNTextualTag
metatype.name.PCNTextualTag_3188=PCNTextualTag
metatype.name.PCNTextualTag_3189=PCNTextualTag
metatype.name.PCNTextualTag_3190=PCNTextualTag
metatype.name.PCNTextualTag_3191=PCNTextualTag
metatype.name.PCNTextualTag_3192=PCNTextualTag
metatype.name.PCNTextualTag_3193=PCNTextualTag
metatype.name.PCNTextualTag_3194=PCNTextualTag
metatype.name.PCNTextualTag_3195=PCNTextualTag
metatype.name.PCNTextualTag_3196=PCNTextualTag
metatype.name.PCNTextualTag_3197=PCNTextualTag
metatype.name.PCNDelayTimeTag_3198=PCNDelayTimeTag
metatype.name.PCNDelayTimeTag_3199=PCNDelayTimeTag
metatype.name.PCNDelayTimeTag_3200=PCNDelayTimeTag
metatype.name.PCNDelayTimeTag_3201=PCNDelayTimeTag
metatype.name.PCNDelayTimeTag_3202=PCNDelayTimeTag
metatype.name.PCNDelayTimeTag_3203=PCNDelayTimeTag
metatype.name.PCNDelayTimeTag_3204=PCNDelayTimeTag
metatype.name.PCNDelayTimeTag_3205=PCNDelayTimeTag
metatype.name.PCNDelayTimeTag_3206=PCNDelayTimeTag
metatype.name.PCNDelayTimeTag_3207=PCNDelayTimeTag
metatype.name.PCNProbabilitiesTag_3208=PCNProbabilitiesTag
metatype.name.PCNProbabilitiesTag_3209=PCNProbabilitiesTag
metatype.name.PCNProbabilitiesTag_3210=PCNProbabilitiesTag
metatype.name.PCNProbabilitiesTag_3211=PCNProbabilitiesTag
metatype.name.PCNProbabilitiesTag_3212=PCNProbabilitiesTag
metatype.name.PCNSyncTag_3213=PCNSyncTag
metatype.name.PCNSyncTag_3214=PCNSyncTag
metatype.name.PCNSyncTag_3215=PCNSyncTag
metatype.name.PCNSyncTag_3216=PCNSyncTag
metatype.name.PCNSyncTag_3217=PCNSyncTag
metatype.name.PCNSyncTag_3218=PCNSyncTag
metatype.name.PCNSyncTag_3219=PCNSyncTag
metatype.name.PCNSyncTag_3220=PCNSyncTag
metatype.name.PCNSyncTag_3221=PCNSyncTag
metatype.name.PCNSyncTag_3222=PCNSyncTag
metatype.name.PCNSyncTag_3223=PCNSyncTag
metatype.name.PCNSyncTag_3224=PCNSyncTag
metatype.name.PCNSyncTag_3225=PCNSyncTag
metatype.name.PCNSyncTag_3226=PCNSyncTag
metatype.name.PCNSyncTag_3227=PCNSyncTag
metatype.name.PCNSyncTag_3228=PCNSyncTag
metatype.name.PCNSyncTag_3229=PCNSyncTag
metatype.name.PCNSyncTag_3230=PCNSyncTag
metatype.name.PCNSyncTag_3231=PCNSyncTag
metatype.name.PCNSyncTag_3232=PCNSyncTag
metatype.name.PCNSyncTag_3233=PCNSyncTag
metatype.name.PCNSyncTag_3234=PCNSyncTag
metatype.name.PCNSyncTag_3235=PCNSyncTag
metatype.name.PCNSyncTag_3236=PCNSyncTag
metatype.name.PCNSyncTag_3237=PCNSyncTag
metatype.name.PCNSyncTag_3238=PCNSyncTag
metatype.name.PCNSyncTag_3239=PCNSyncTag
metatype.name.PCNSyncTag_3240=PCNSyncTag
metatype.name.PCNSyncTag_3241=PCNSyncTag
metatype.name.PCNSyncTag_3242=PCNSyncTag
